<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="./jquery.uploadPreview.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css"/>

    <style type="text/css">
        #image-preview {
            width: 200px;
            height: 200px;
            position: relative;
            overflow: hidden;
            background-color: #ffffff;
            color: #ecf0f1;
            box-shadow: rgb(136, 136, 136) -5px 5px 5px;
        }
        #image-preview input{
            line-height: 200px;
            font-size: 200px;
            position: absolute;
            opacity: 0;
            z-index: 10;
        }
        #image-preview label {
            position: absolute;
            z-index: 5;
            opacity: 0.8;
            cursor: pointer;
            background-color: #bdc3c7;
            width: 200px;
            height: 50px;
            font-size: 20px;
            line-height: 50px;
            text-transform: uppercase;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            text-align: center;
        }
        #gallery{
            height: 200px;
            overflow-x: auto;
            white-space: nowrap;
        }
        #gallery img{
            height: 200px;
            cursor: pointer;
        }
        #gallery img:hover{
            border-radius: 30px;
        }
        .inputfile {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }
        #gallery > label{
            color: #f1e5e6;
            background-color: #d3394c;
            padding: 15px;
            margin-right: 10px;
            position: absolute;
            cursor: pointer;
        }
        #gallery > label > svg {
            width: 1em;
            height: 1em;
            vertical-align: middle;
            fill: currentColor;
            margin-top: -0.25em;
            margin-right: 0.25em;
        }
        #room{
            height: calc(100% - 230px);
            margin-top: 30px;
            background-image: url('./img/room-01.jpg');
            background-repeat: no-repeat;
            background-size: contain!important;
        }
    </style>

    <script type="text/javascript">
		$(document).ready(function() {
			$.uploadPreview({
				input_field: "#image-upload",
				preview_box: "#image-preview",
				label_field: "#image-label"
			});
			$.uploadPreview({
				input_field: "#your-room",
				preview_box: "#room"
			});
			$( function() {
				$( "#image-preview" ).draggable();
				$( "#image-preview" ).resizable({
					alsoResizeReverse: ".myframe"
				});
			} );
			$( function() {
				$("#gallery img").on('click', function(e){
					console.log(e.target.src);
//					$('#room').css('background', 'url(' + e.target.src + ') no-repeat ')
					$('#room').css("background-image", "url("+e.target.src+")");
					$('#room').css("background-size", "contain");
					$('#room').css("background-position", "center center");

				})
			})
		});
    </script>
</head>
<body>
<div id="gallery">
    <label for="your-room">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
            <path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path>
        </svg>
        <span>Chọn phòng của bạn..</span>
    </label>
    <input type="file" name="image" class="inputfile" id="your-room" />
    <img src="./img/room-01.jpg"/>
    <img src="./img/room-02.jpg"/>
    <img src="./img/room-03.jpg"/>
    <img src="./img/room-04.jpg"/>
    <img src="./img/room-05.jpg"/>
    <img src="./img/room-06.jpg"/>
    <img src="./img/room-07.jpg"/>
    <img src="./img/room-08.jpg"/>
    <img src="./img/room-09.jpg"/>
    <img src="./img/room-10.jpg"/>
    <img src="./img/room-11.jpg"/>
</div>
<div id="container">
    <div id="room">
        <div id="image-preview">
            <label for="image-upload" id="image-label">Chọn sản phẩm...</label>
            <input type="file" name="image" id="image-upload" />
        </div>
    </div>
</div>
</body>